# Task_Manager

./: .gitignore  TaskManager.sln  gitignore
TaskManager/: Program.cs  TaskManager - Backup.csproj  TaskManager.csproj  appsettings.json
TaskManager.Model/: App.config  Customer.cs  Department.cs  Employees.cs  Function.cs  TaskManager.Model.csproj  Task_tbl.cs  Team.cs  packages.config
TaskManager.Model/Properties/: AssemblyInfo.cs
TaskManager.Repository/: CDBContext.cs  TaskManager.Repository.csproj
TaskManager.Repository/Migrations/: 202206270915553_InitialMigration.Designer.cs  202206270915553_InitialMigration.cs  202206270915553_InitialMigration.resx  202206280535357_Initial_Migration.Designer.cs  202206280535357_Initial_Migration.cs  202206280535357_Initial_Migration.resx  202206280624547_removed-status-column-inDepartment.Designer.cs  202206280624547_removed-status-column-inDepartment.cs  202206290614073_AddTaskModel.Designer.cs  202206290614073_AddTaskModel.cs  202206290614073_AddTaskModel.resx  202206300916431_Added-Employees-Table.Designer.cs  202206300916431_Added-Employees-Table.cs  202206300916431_Added-Employees-Table.resx  202206301205221_TeamTable.Designer.cs  202206301205221_TeamTable.cs  202206301205221_TeamTable.resx  202207010417339_CustomerTable.Designer.cs  202207010417339_CustomerTable.cs  202207010417339_CustomerTable.resx  202207010428422_CustomerTablePhoneChange.Designer.cs  202207010428422_CustomerTablePhoneChange.cs  202207010428422_CustomerTablePhoneChange.resx  202207040827512_EmployeeID-DataType-ChangedIn-TaskTable.Designer.cs  202207040827512_EmployeeID-DataType-ChangedIn-TaskTable.cs  202207040827512_EmployeeID-DataType-ChangedIn-TaskTable.resx  Configuration.cs
TaskManager/Areas/Identity/Pages/Account/: Login.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml.cs
TaskManager/Controllers/: CustomerController.cs  DepartmentController.cs  EmployeesController.cs  FunctionsController.cs  TaskController.cs  TeamController.cs
TaskManager/Data/: TaskManagerContext.cs  TaskManagerUser.cs
TaskManager/Data/Migrations/: 20220628163030_identityAdded.Designer.cs  20220628163030_identityAdded.cs  TaskManagerContextModelSnapshot.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/: _ViewImports.cshtml
TaskManager/Views/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
TaskManager/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Functions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/Views/Team/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TaskManager/wwwroot/css/: site.css
(+1 files in other folders)
